server.port=8082

spring.datasource.url= jdbc:mysql://localhost:3306/quiztrial
spring.datasource.username=root
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
#spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false
