spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/security
spring.datasource.username=root
spring.datasource.password=12345

spring.mvc.view.prefix=/webapp/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework.web: DEBUG

server.port=8080

server.error.whitelabel.enabled=false